# eclipse2idea

./: ProjectHome.md  pom.xml
example/: eclipse-template.xml  idea-template.xml
src/main/java/org/apache/commons/digester/: SetPropertyRule.java
src/main/java/translator/: TemplateConverter.java  Translator.java
src/main/java/translator/template/: Template.java  TemplateSet.java  TemplateSetSaver.java
src/main/java/translator/template/converter/: AbstractOperation.java  ImportOperation.java  UnrecongnizedOperationException.java
src/main/java/translator/template/eclipse/: EclipseTemplate.java  EclipseTemplateSet.java  EclipseTemplateSetLoader.java
src/main/java/translator/template/idea/: IdeaTemplateSet.java  IdeaTemplateSetSaver.java
src/main/resources/: loback-test.xml
trunk/src/main/assembly/: dep.xml
trunk/src/main/java/translator/template/: TemplateSetLoader.java
trunk/src/main/java/translator/template/converter/: ConverterEclipse2Idea.java  Operation.java
trunk/src/main/java/translator/template/idea/: IdeaTemplate.java  IdeaTemplateContext.java  IdeaTemplateVariable.java
trunk/src/main/resources/: logback.xml
wiki/: PageName.wiki
